APP_NAME="MyEmailVerifier 2.0"
APP_ENV=local
APP_KEY=base64:mY122M+31mB+OcQxG8ylbwPE+K9aALqxEP7yAnG8KyA=
APP_DEBUG=true
APP_URL=http://client.myemailverifier.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=client1mev
DB_USERNAME=client1mev
DB_PASSWORD="jf#2@AC#cS2C$a@f"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.myemailverifier.com
MAIL_PORT=587
MAIL_USERNAME=support@myemailverifier.com
MAIL_PASSWORD="Lo9$djMju#@7FtGy6"
MAIL_FROM_ADDRESS=support@myemailverifier.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AbDMPzSz5gKBdUMMoU7bNv0nYd9qoeIIizYsEGx8bCoQr2asBgH4b8VUXU36Fp7RrAugbhSZX5F7UaZL
PAYPAL_SECRET=EGAH6NiskKdjd2M0XSjreuursOzUBOVXpdvBW1gUUsUauaitoKRgFyXzrMl3CRTW2aCaCU0CtMsZ7wLM
PAYPAL_MODE=sandbox

JWT_SECRET=ufj5Ry1LXTTYOKvBwZDLT2NxoEY723o9gTnTrMh0eus1AAs8vjUJg4grJ6WGz2MC

RECAPTCHA_SITE_KEY=6LdOkTAbAAAAABpXJqrbR5k7ftwEJO4HLPlwLHj9
RECAPTCHA_SECRET=6LdOkTAbAAAAAHQJcYMBtpjbtG-4tU9B_ennEz3S

G_LOGIN_CLIENT_ID=971601432070-10rqp169slpv5pbe11n1bnsq2mv0e8ma.apps.googleusercontent.com
G_LOGIN_CLIENT_SECRET=PTNJMvA6lz44fC8Bw_VUNUNY

AFFIL_API_SECRET=1851159963

MAILCHIMP_CLIENT_ID=613541384020
MAILCHIMP_CLIENT_SECRET=009dfc39febf0159a93706cdf5b2bf9121d30bf537381a17fc

AWEBER_CLIENT_ID=Dff22MEp1xpH2JMQ55mTCucAa2e25cP1
AWEBER_CLIENT_SECRET=Z16UTg2RUneiSn9JzpftNuLmhYqbxIui

GET_RESPONSE_CLIENT_ID=5e8a7dee-ccfc-11eb-8018-00163e45cec4
GET_RESPONSE_SECRET_KEY=0b7968bd220061672336b674bb3703e166129d29
GET_RESPONSE_REDIRECT_URL=http://client.myemailverifier.com/getResponseAuthReturn


CC_CLIENT_ID=0c5c01c4-f8f3-4845-a1bf-30cbf64669fe
CC_SECRET_KEY=_T240mWQ2xbkLRXi47cgbg
CC_AUTH_REDIRECT_URL=http://client.myemailverifier.com/contactContactAuthReturn


HUBSPOT_CLIENT_ID=4a3aabec-b101-4fdd-8e08-864e29d91dad
HUBSPOT_SECRET_KEY=132f2a97-798a-423a-8caf-7cc6c487901b
HUBSPOT_AUTH_REDIRECT_URL=http://client.myemailverifier.com/hubspotAuthReturn










